client.on('message', message => {
    if(message.author === client.user) return;
    if(message.content.startsWith(PREFIX + 'help')) {
    let pages = ['1','2','3']; 
    let page = 1; 
    const embed = new Discord.MessageEmbed() 
      .setColor('#0099ff')
      .setTitle('HHelper © 2020')
      .setFooter(`Page ${page} of ${pages.length}`) 
      .setDescription(pages[page-1])
    message.channel.send(embed)
    .then(message => { 
      message.react('⏪').then(r => {
      message.react('⏩')
        const backwardsFilter = (reaction, user) => reaction.emoji.name === '⏪' && user.id === message.author.id;
        const forwardsFilter = (reaction, user) => reaction.emoji.name === '⏩' && user.id === message.author.id;
        const backwards = message.createReactionCollector(backwardsFilter, { time: 60000 }); 
        const forwards = message.createReactionCollector(forwardsFilter, { time: 60000 });
        backwards.on('collect', r => { 
          if (page === 1) return; 
          page--; 
          embed.setDescription(pages[page-1]); 
          embed.setFooter(`Page ${page} of ${pages.length}`); 
          message.edit(embed) 
        })
        forwards.on('collect', r => { 
          if (page === pages.length) return; 
          page++; 
          embed.setDescription(pages[page-1]); 
          embed.setFooter(`Page ${page} of ${pages.length}`); 
          message.edit(embed) 
          })
        })
      })
  
  }
 })